{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  }
}
